{
  "name": "elevorg-talerliste",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "firebase": "^7.16.1",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-table": "^7.3.0",
    "sass": "^1.26.10"
  }
}
